In [142]:
import numpy as np 
import pandas as pd
from sklearn.preprocessing import LabelEncoder
oglist = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
newlist = sorted(oglist, key=lambda x: -1/x)
print(newlist)

df = pd.read_csv('JEOPARDY_DATA.csv')

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [143]:
df.columns = df.columns.str.replace(" ","")

In [144]:
class_labels = LabelEncoder()
df['Round'] = class_labels.fit_transform(df['Round'].values)
df

,ShowNumber,AirDate,Round,Category,Value,Question,Answer
0,4680,12/31/2004,2,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,2,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,2,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,2,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,2,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,0,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,0,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,0,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,0,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,1,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

In [145]:
df['Value'] = df['Value'].str.replace("$","")
df['Value'] = df['Value'].str.replace(",","")

In [146]:
df['Value'] = df['Value'].astype(float)

In [147]:
df

,ShowNumber,AirDate,Round,Category,Value,Question,Answer
0,4680,12/31/2004,2,HISTORY,200.0,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,2,ESPN's TOP 10 ALL-TIME ATHLETES,200.0,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,2,EVERYBODY TALKS ABOUT IT...,200.0,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,2,THE COMPANY LINE,200.0,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,2,EPITAPHS & TRIBUTES,200.0,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,0,RIDDLE ME THIS,2000.0,This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,0,"""T"" BIRDS",2000.0,In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,0,AUTHORS IN THEIR YOUTH,2000.0,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,0,QUOTATIONS,2000.0,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,1,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

In [148]:
df.dtypes

ShowNumber      int64
AirDate        object
Round           int32
Category       object
Value         float64
Question       object
Answer         object
dtype: object